#zuul.ignored-services=*
#
#zuul.routes.hcgl-provider-xtgn =/xtgn/**
#zuul.routes.hcgl-provider-kcgl =/kcgl/**
#zuul.routes.hcgl-provider-cgjl =/cgjl/**
#zuul.routes.hcgl-provider-sqjl =/sqjl/**
#zuul.routes.hcgl-provider-hcwh =/hcwh/**

#spring.security.user.name= = zuul
#spring.security.user.password = zuul
#spring.security.basic.path = /swagger-ui.html
#spring.security.basic.enabled = true

#zuul.routes.xtgn.path = /xtgn/**
#zuul.routes.xtgn.stripPrefix = false
#zuul.routes.xtgn.serviceId = hcgl-provider-xtgn
#zuul.routes.xtgnSwagger.path = /**
#zuul.routes.xtgnSwagger.stripPrefix = true
#zuul.routes.xtgnSwagger.serviceId = hcgl-provider-xtgn


##转发时过滤前缀
#zuul.strip-prefix=true
#
#耗材管理
#zuul.routes.xtgn.path=/xtgn/**
#zuul.routes.xtgn.service-id=hcgl-provider-xtgn
##zuul.routes.xtgn.strip-prefix=false
##库存管理
#zuul.routes.kcgl.path=/kcgl/**
#zuul.routes..kcgl.service-id=hcgl-provider-kcgl
##采购记录
#zuul.routes.cgjl.path=/cgjl/**
#zuul.routes.cgjl.service-id=hcgl-provider-cgjl
##申请记录
#zuul.routes.sqjl.path=/sqjl/**
#zuul.routes.sqjl.service-id=hcgl-provider-sqjl
##耗材维护
#zuul.routes.hcwh.path=/hcwh/**
#zuul.routes.hcwh.service-id=hcgl-provider-hcwh