# hcgl

./: pom.xml
hcgl-eureka/: pom.xml
hcgl-eureka/src/main/java/com/hcgl/hcgleureka/: HcglEurekaApplication.java
hcgl-eureka/src/main/java/com/hcgl/hcgleureka/config/: WebSecurityConfig.java
hcgl-eureka/src/main/resources/: bootstrap.yml
hcgl-provider/: pom.xml
hcgl-provider-api/: pom.xml
hcgl-provider-api/hcgl-provider-cgjl-api/: pom.xml
hcgl-provider-api/hcgl-provider-hcwh-api/: pom.xml
hcgl-provider-api/hcgl-provider-kcgl-api/: pom.xml
hcgl-provider-api/hcgl-provider-sqjl-api/: pom.xml
hcgl-provider-api/hcgl-provider-xtgn-api/: pom.xml
hcgl-provider/hcgl-provider-cgjl/: pom.xml
hcgl-provider/hcgl-provider-hcwh/: pom.xml
hcgl-provider/hcgl-provider-hcwh/src/main/java/com/hcgl/hcglproviderhcwh/: HcglProviderHcwhApplication.java
hcgl-provider/hcgl-provider-hcwh/src/main/java/com/hcgl/hcglproviderhcwh/config/: BaseController.java  MyConfig.java  SwaggerConfig.java
hcgl-provider/hcgl-provider-hcwh/src/main/java/com/hcgl/hcglproviderhcwh/controller/: QysswjXxzxTYwLbwhController.java  QysswjXxzxTYwLxwhController.java  QysswjXxzxTYwPpwhController.java  QysswjXxzxTYwXhwhController.java
hcgl-provider/hcgl-provider-hcwh/src/main/java/com/hcgl/hcglproviderhcwh/dao/: QysswjXxzxTYwLbwhDao.java  QysswjXxzxTYwLxwhDao.java  QysswjXxzxTYwPpwhDao.java  QysswjXxzxTYwXhwhDao.java
hcgl-provider/hcgl-provider-hcwh/src/main/java/com/hcgl/hcglproviderhcwh/entity/: QysswjXxzxTYwLbwh.java  QysswjXxzxTYwLxwh.java  QysswjXxzxTYwPpwh.java  QysswjXxzxTYwXhwh.java
hcgl-provider/hcgl-provider-hcwh/src/main/java/com/hcgl/hcglproviderhcwh/service/: QysswjXxzxTYwLbwhService.java  QysswjXxzxTYwLxwhService.java  QysswjXxzxTYwPpwhService.java  QysswjXxzxTYwXhwhService.java
hcgl-provider/hcgl-provider-hcwh/src/main/java/com/hcgl/hcglproviderhcwh/service/impl/: QysswjXxzxTYwLbwhServiceImpl.java  QysswjXxzxTYwLxwhServiceImpl.java  QysswjXxzxTYwPpwhServiceImpl.java  QysswjXxzxTYwXhwhServiceImpl.java
hcgl-provider/hcgl-provider-hcwh/src/main/resources/: application.properties  application.yml  bootstrap.yml
hcgl-provider/hcgl-provider-hcwh/src/main/resources/mapper/: QysswjXxzxTYwLbwhMapper.xml  QysswjXxzxTYwLxwhMapper.xml  QysswjXxzxTYwPpwhMapper.xml  QysswjXxzxTYwXhwhMapper.xml
hcgl-provider/hcgl-provider-kcgl/: pom.xml
hcgl-provider/hcgl-provider-kcgl/src/main/java/com/hcgl/hcglproviderkcgl/: HcglProviderKcglApplication.java
hcgl-provider/hcgl-provider-kcgl/src/main/java/com/hcgl/hcglproviderkcgl/controller/: TestController.java
hcgl-provider/hcgl-provider-kcgl/src/main/resources/: application.properties
hcgl-provider/hcgl-provider-sqjl/: pom.xml
hcgl-provider/hcgl-provider-xtgn/: pom.xml
hcgl-provider/hcgl-provider-xtgn/src/main/java/com/hcgl/hcglproviderxtgn/: HcglProviderXtgnApplication.java
hcgl-provider/hcgl-provider-xtgn/src/main/java/com/hcgl/hcglproviderxtgn/config/: SwaggerConfig.java
hcgl-provider/hcgl-provider-xtgn/src/main/java/com/hcgl/hcglproviderxtgn/controller/: QysswjXxzxTXtUserController.java
hcgl-provider/hcgl-provider-xtgn/src/main/java/com/hcgl/hcglproviderxtgn/dao/: QysswjXxzxTXtUserDao.java
hcgl-provider/hcgl-provider-xtgn/src/main/java/com/hcgl/hcglproviderxtgn/entity/: QysswjXxzxTXtUser.java
hcgl-provider/hcgl-provider-xtgn/src/main/java/com/hcgl/hcglproviderxtgn/service/: QysswjXxzxTXtUserService.java
hcgl-provider/hcgl-provider-xtgn/src/main/java/com/hcgl/hcglproviderxtgn/service/impl/: QysswjXxzxTXtUserServiceImpl.java
hcgl-provider/hcgl-provider-xtgn/src/main/resources/: application.properties  application.yml  bootstrap.yml
hcgl-provider/hcgl-provider-xtgn/src/main/resources/mapper/: QysswjXxzxTXtUserMapper.xml
hcgl-zuul/: pom.xml
hcgl-zuul/src/main/java/com/hcgl/hcglzuul/: HcglZuulApplication.java
hcgl-zuul/src/main/java/com/hcgl/hcglzuul/config/: SwaggerConfig.java  SwaggerDocumentationConfig.java
hcgl-zuul/src/main/resources/: application.properties  bootstrap.yml
jwt-authorization/: pom.xml
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/: JWTAuthorizationApplication.java
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/common/annotation/: JwtIgnore.java
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/common/exception/: CustomException.java
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/common/interceptor/: JwtInterceptor.java
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/common/response/: Result.java  ResultCode.java
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/config/: WebConfig.java
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/controller/: TestController.java
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/entity/: Audience.java
jwt-authorization/src/main/java/com/hcgl/jwtauthorization/utils/: Base64Util.java  JwtTokenUtil.java
jwt-authorization/src/main/resources/: application.yml
